# UiPath-Pack

./: README.md  action.yml  analyze-uipath-projects.ps1  pack-and-analyze-uipath-projects.ps1  pack-uipath-projects.ps1  setup-uipath-cli.ps1
.github/workflows/: blank.yml  uipath-ci.yml
Crossplatform Project/: Main.xaml  project.json
Crossplatform Project/.local/: AllDependencies.json  CrossPlatformProject.nuget.props  PackageCache.json  nuget.cache
Crossplatform Project/.local/db/: references.db
Crossplatform Project/.objects/: .metadata
Crossplatform Project/.project/: PackageBindingsMetadata.json
TheProject/: Main.xaml  project.json
TheProject/.local/: AllDependencies.json  PackageCache.json
TheProject/.local/db/: references.db
WindowsProject/: project.json
WindowsProject/.local/: AllDependencies.json  PackageCache.json  WindowsProject.nuget.props  nuget.cache
WindowsProject/.local/db/: references.db
WindowsProject/.objects/: .metadata
